# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=your-bucket-name
AWS_APPLICATION_ARN=arn:aws:resource-groups:eu-north-1:897722698206:group/VideoAds_Analyzer/08i6plqg6mgngt3xsqar3uqzoj

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# Autres configurations
MAX_FILE_SIZE=104857600  # 100MB 